#include <iostream>
#include <string>

using namespace std;

class Contact
{
    long phone;
    string name, address, email;

public:
    void create_contact()
    {
        cout << "Phone: ";
        cin >> phone;
        cin.ignore();  // to ignore the newline character after the phone number

        cout << "Name: ";
        getline(cin, name);

        cout << "Address: ";
        getline(cin, address);

        cout << "Email address: ";
        getline(cin, email);

        cout << "\n";
    }

    void show_contact()
    {
        cout << endl << "Phone #: " << phone;
        cout << endl << "Name: " << name;
        cout << endl << "Address: " << address;
        cout << endl << "Email Address: " << email;
    }

    long getPhone() const
    {
        return phone;
    }

    string getName() const
    {
        return name;
    }

    string getAddress() const
    {
        return address;
    }

    string getEmail() const
    {
        return email;
    }
};

void save_contact(Contact &cont)
{
    FILE *file = fopen("contactBook.dat", "ab");
    if (file == nullptr) {
        cout << "Unable to open file!";
        return;
    }

    fwrite(&cont, sizeof(Contact), 1, file);
    fclose(file);

    cout << endl << "Contact has been successfully created...";
}

void show_all_contacts()
{
    system("cls");
    cout << "\n\t\t================================\n\t\t\tLIST OF CONTACTS\n\t\t================================\n";
    
    FILE *file = fopen("contactBook.dat", "rb");
    if (file == nullptr) {
        cout << "No contacts found.";
        return;
    }

    Contact cont;
    while (fread(&cont, sizeof(Contact), 1, file)) {
        cont.show_contact();
        cout << "\n=================================================\n";
    }
    fclose(file);
}

void display_contact(long num)
{
    bool found = false;
    FILE *file = fopen("contactBook.dat", "rb");
    if (file == nullptr) {
        cout << "No contacts found.";
        return;
    }

    Contact cont;
    while (fread(&cont, sizeof(Contact), 1, file)) {
        if (cont.getPhone() == num) {
            system("cls");
            cont.show_contact();
            found = true;
            break;
        }
    }

    fclose(file);
    if (!found) {
        cout << "\n\nNo record found...";
    }
}

void edit_contact()
{
    long num;
    bool found = false;
    system("cls");
    cout << "..::Edit contact\n===============================\n\n\t..::Enter the number of contact to edit: ";
    cin >> num;

    FILE *file = fopen("contactBook.dat", "rb+");
    if (file == nullptr) {
        cout << "Unable to open file!";
        return;
    }

    Contact cont;
    while (fread(&cont, sizeof(Contact), 1, file) && !found) {
        if (cont.getPhone() == num) {
            cont.show_contact();
            cout << "\nPlease Enter The New Details of Contact: " << endl;
            cont.create_contact();

            // Move the pointer to the correct location for updating the contact
            fseek(file, -static_cast<long>(sizeof(Contact)), SEEK_CUR);
            fwrite(&cont, sizeof(Contact), 1, file);
            cout << endl << "Contact successfully updated...";
            found = true;
        }
    }

    fclose(file);
    if (!found) {
        cout << endl << "Contact not found...";
    }
}

void delete_contact()
{
    long num;
    system("cls");
    cout << endl << "Please Enter The contact #: ";
    cin >> num;

    FILE *file = fopen("contactBook.dat", "rb");
    if (file == nullptr) {
        cout << "Unable to open file!";
        return;
    }

    FILE *tempFile = fopen("Temp.dat", "wb");
    if (tempFile == nullptr) {
        cout << "Unable to open temporary file!";
        fclose(file);
        return;
    }

    Contact cont;
    while (fread(&cont, sizeof(Contact), 1, file)) {
        if (cont.getPhone() != num) {
            fwrite(&cont, sizeof(Contact), 1, tempFile);
        }
    }

    fclose(file);
    fclose(tempFile);

    remove("contactBook.dat");
    rename("Temp.dat", "contactBook.dat");

    cout << endl << "Contact deleted...";
}

int main()
{
    int choice;
    while (true)
    {
        system("cls");
        cout << "\t **** Welcome to Contact Management System ****";
        cout << "\n\n\n\t\t\tMAIN MENU\n\t\t=====================\n\t\t[1] Add a new Contact\n\t\t[2] List all Contacts\n\t\t[3] Search for contact\n\t\t[4] Edit a Contact\n\t\t[5] Delete a Contact\n\t\t[0] Exit\n\t\t=================\n\t\t";
        cout << "Enter the choice: ";
        cin >> choice;

        switch (choice)
        {
        case 0:
            cout << "\n\n\t\tThank you for using CMS...";
            return 0;
        case 1: {
            Contact newContact;
            newContact.create_contact();
            save_contact(newContact);
            break;
        }
        case 2:
            show_all_contacts();
            break;
        case 3: {
            long num;
            system("cls");
            cout << "\n\n\tPhone: ";
            cin >> num;
            display_contact(num);
            break;
        }
        case 4:
            edit_contact();
            break;
        case 5:
            delete_contact();
            break;
        default:
            cout << "Invalid choice!";
            break;
        }
    }
}
